src/types.graphql

scalar Object

type Query {
  gameHistory(gameId: String!): Response!
}

type Mutation {
  createGame(multiplayer: Boolean!, emoji: String = "X"): Response!
  joinToGame(gameId: String!, emoji: String = "O"): Response!
  makeMove(token: String!, slotTarget: Int!): Response!
}

type Subscription {
  watch: Response
}

type Response {
  feedbackMessage: String!
  token: String
  error: Boolean!
  gameId: String
  snap: [String]
  history: [Object]
  winner: String
}

type GameMove {
  slotTarget: Int!
  emoji: String!
}
